EST_File utterance
DataType ascii
version 2
EST_Header_End
Features fileroot ked_wr1_012 ; 
Stream_Items
1 id 1 ; nname i ; phon_ref 1 ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; stress_num 0 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
2 id 2 ; name know ; phon_ref 3 ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; stress_num 0 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
3 id 3 ; name of ; phon_ref 5 ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; stress_num 0 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
4 id 4 ; name florence ; phon_ref 13 ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
5 id 5 ; name south ; phon_ref 16 ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue s ; stress_num 0 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
6 id 6 ; name carolina ; phon_ref 24 ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
7 id 8 ; name and ; phon_ref 28 ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; stress_num 0 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
8 id 9 ; name a ; phon_ref 29 ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; stress_num 0 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
9 id 10 ; name florence ; phon_ref 38 ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
10 id 11 ; name italy ; phon_ref 44 ; sentence_end 1 ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
11 id 13 ; name in ; phon_ref 47 ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; stress_num 0 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
12 id 14 ; name florence ; phon_ref 54 ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
13 id 15 ; name in ; phon_ref 56 ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; stress_num 0 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
14 id 16 ; name south ; phon_ref 59 ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; stress_num 0 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
15 id 17 ; name carolina ; phon_ref 68 ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
16 id 18 ; name today ; phon_ref 74 ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
17 id 19 ; name mostly ; phon_ref 80 ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
18 id 20 ; name sunny ; phon_ref 84 ; sentence_end 1 ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
19 id 22 ; name highs ; phon_ref 88 ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; stress_num 0 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
20 id 23 ; name upper ; phon_ref 92 ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
21 id 24 ; name fifties ; phon_ref 99 ; sentence_end 1 ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
22 id 26 ; name tonight ; phon_ref 106 ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
23 id 27 ; name partly ; phon_ref 114 ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
24 id 28 ; name cloudy ; phon_ref 120 ; sentence_end 1 ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
25 id 29 ; name lows ; phon_ref 123 ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; stress_num 0 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
26 id 30 ; name upper ; phon_ref 127 ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
27 id 31 ; name thirties ; phon_ref 133 ; sentence_end 1 ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
28 id 34 ; end 0.265282 ; name sil ; ref 0 ; start 0 ; 
29 id 35 ; end 0.354257 ; name ay ; ref 1 ; start 0.265282 ; 
30 id 36 ; end 0.393083 ; name n ; ref 2 ; start 0.354257 ; 
31 id 37 ; end 0.546767 ; name ow ; ref 3 ; start 0.393083 ; 
32 id 38 ; end 0.613094 ; name ax ; ref 4 ; start 0.546767 ; 
33 id 39 ; end 0.647067 ; name v ; ref 5 ; start 0.613094 ; 
34 id 40 ; end 0.718249 ; name f ; ref 6 ; start 0.647067 ; 
35 id 41 ; end 0.744133 ; name l ; ref 7 ; start 0.718249 ; 
36 id 42 ; end 0.836343 ; name ao ; ref 8 ; start 0.744133 ; 
37 id 43 ; end 0.888111 ; name r ; ref 9 ; start 0.836343 ; 
38 id 44 ; end 0.923701 ; name en ; ref 10 ; start 0.888111 ; 
39 id 46 ; end 0.957673 ; name t ; ref 12 ; start 0.923701 ; 
40 id 47 ; end 0.994881 ; name s ; ref 13 ; start 0.957673 ; 
41 id 48 ; end 1.04988 ; name s ; ref 14 ; start 0.994881 ; 
42 id 49 ; end 1.17283 ; name aw ; ref 15 ; start 1.04988 ; 
43 id 50 ; end 1.23916 ; name th ; ref 16 ; start 1.17283 ; 
44 id 52 ; end 1.31196 ; name k ; ref 18 ; start 1.23916 ; 
45 id 53 ; end 1.36696 ; name eh ; ref 19 ; start 1.31196 ; 
46 id 54 ; end 1.41226 ; name r ; ref 20 ; start 1.36696 ; 
47 id 55 ; end 1.46564 ; name el ; ref 21 ; start 1.41226 ; 
48 id 56 ; end 1.60153 ; name ay ; ref 22 ; start 1.46564 ; 
49 id 57 ; end 1.6355 ; name n ; ref 23 ; start 1.60153 ; 
50 id 58 ; end 1.77463 ; name ax ; ref 24 ; start 1.6355 ; 
51 id 59 ; end 1.86361 ; name sil ; ref 25 ; start 1.77463 ; 
52 id 60 ; end 1.91376 ; name ax ; ref 26 ; start 1.86361 ; 
53 id 61 ; end 1.94611 ; name n ; ref 27 ; start 1.91376 ; 
54 id 62 ; end 1.95582 ; name dx ; ref 28 ; start 1.94611 ; 
55 id 63 ; end 2.00597 ; name ax ; ref 29 ; start 1.95582 ; 
56 id 64 ; end 2.0998 ; name f ; ref 30 ; start 2.00597 ; 
57 id 65 ; end 2.13377 ; name l ; ref 31 ; start 2.0998 ; 
58 id 66 ; end 2.19524 ; name ao ; ref 32 ; start 2.13377 ; 
59 id 67 ; end 2.24863 ; name r ; ref 33 ; start 2.19524 ; 
60 id 68 ; end 2.29392 ; name ax ; ref 34 ; start 2.24863 ; 
61 id 69 ; end 2.33598 ; name n ; ref 35 ; start 2.29392 ; 
62 id 71 ; end 2.35702 ; name t ; ref 37 ; start 2.33598 ; 
63 id 72 ; end 2.39908 ; name s ; ref 38 ; start 2.35702 ; 
64 id 73 ; end 2.50423 ; name ih ; ref 39 ; start 2.39908 ; 
65 id 75 ; end 2.53335 ; name t ; ref 41 ; start 2.50423 ; 
66 id 76 ; end 2.57541 ; name ax ; ref 42 ; start 2.53335 ; 
67 id 77 ; end 2.64012 ; name l ; ref 43 ; start 2.57541 ; 
68 id 78 ; end 2.76145 ; name iy ; ref 44 ; start 2.64012 ; 
69 id 79 ; end 3.78326 ; name sil ; ref 45 ; start 2.76145 ; 
70 id 80 ; end 3.84031 ; name ax ; ref 46 ; start 3.78326 ; 
71 id 81 ; end 3.90254 ; name n ; ref 47 ; start 3.84031 ; 
72 id 82 ; end 3.98552 ; name f ; ref 48 ; start 3.90254 ; 
73 id 83 ; end 4.03481 ; name l ; ref 49 ; start 3.98552 ; 
74 id 84 ; end 4.08407 ; name ao ; ref 50 ; start 4.03481 ; 
75 id 85 ; end 4.12556 ; name r ; ref 51 ; start 4.08407 ; 
76 id 86 ; end 4.18261 ; name ax ; ref 52 ; start 4.12556 ; 
77 id 87 ; end 4.2241 ; name n ; ref 53 ; start 4.18261 ; 
78 id 88 ; end 4.29541 ; name s ; ref 54 ; start 4.2241 ; 
79 id 89 ; end 4.31616 ; name ax ; ref 55 ; start 4.29541 ; 
80 id 90 ; end 4.38747 ; name n ; ref 56 ; start 4.31616 ; 
81 id 91 ; end 4.46346 ; name s ; ref 57 ; start 4.38747 ; 
82 id 92 ; end 4.58533 ; name aw ; ref 58 ; start 4.46346 ; 
83 id 93 ; end 4.64627 ; name th ; ref 59 ; start 4.58533 ; 
84 id 95 ; end 4.72017 ; name k ; ref 61 ; start 4.64627 ; 
85 id 96 ; end 4.76944 ; name eh ; ref 62 ; start 4.72017 ; 
86 id 97 ; end 4.79537 ; name r ; ref 63 ; start 4.76944 ; 
87 id 98 ; end 4.82649 ; name ax ; ref 64 ; start 4.79537 ; 
88 id 99 ; end 4.87057 ; name l ; ref 65 ; start 4.82649 ; 
89 id 100 ; end 4.99763 ; name ay ; ref 66 ; start 4.87057 ; 
90 id 101 ; end 5.02226 ; name n ; ref 67 ; start 4.99763 ; 
91 id 102 ; end 5.08969 ; name ah ; ref 68 ; start 5.02226 ; 
92 id 104 ; end 5.17384 ; name t ; ref 70 ; start 5.08969 ; 
93 id 105 ; end 5.20625 ; name ax ; ref 71 ; start 5.17384 ; 
94 id 107 ; end 5.26589 ; name d ; ref 73 ; start 5.20625 ; 
95 id 108 ; end 5.46815 ; name ey ; ref 74 ; start 5.26589 ; 
96 id 109 ; end 5.54076 ; name m ; ref 75 ; start 5.46815 ; 
97 id 110 ; end 5.6393 ; name ow ; ref 76 ; start 5.54076 ; 
98 id 111 ; end 5.69505 ; name s ; ref 77 ; start 5.6393 ; 
99 id 112 ; end 5.73784 ; name t ; ref 78 ; start 5.69505 ; 
100 id 113 ; end 5.75728 ; name l ; ref 79 ; start 5.73784 ; 
101 id 114 ; end 5.81044 ; name iy ; ref 80 ; start 5.75728 ; 
102 id 115 ; end 5.92674 ; name s ; ref 81 ; start 5.81044 ; 
103 id 116 ; end 6.00453 ; name ah ; ref 82 ; start 5.92674 ; 
104 id 117 ; end 6.03954 ; name n ; ref 83 ; start 6.00453 ; 
105 id 118 ; end 6.14197 ; name iy ; ref 84 ; start 6.03954 ; 
106 id 119 ; end 6.56702 ; name sil ; ref 85 ; start 6.14197 ; 
107 id 120 ; end 6.6098 ; name hh ; ref 86 ; start 6.56702 ; 
108 id 121 ; end 6.77446 ; name ay ; ref 87 ; start 6.6098 ; 
109 id 122 ; end 6.81984 ; name z ; ref 88 ; start 6.77446 ; 
110 id 123 ; end 6.90801 ; name ah ; ref 89 ; start 6.81984 ; 
111 id 125 ; end 6.98839 ; name p ; ref 91 ; start 6.90801 ; 
112 id 126 ; end 7.04026 ; name er ; ref 92 ; start 6.98839 ; 
113 id 127 ; end 7.13843 ; name f ; ref 93 ; start 7.04026 ; 
114 id 128 ; end 7.22271 ; name ih ; ref 94 ; start 7.13843 ; 
115 id 129 ; end 7.25383 ; name f ; ref 95 ; start 7.22271 ; 
116 id 131 ; end 7.31865 ; name t ; ref 97 ; start 7.25383 ; 
117 id 132 ; end 7.41849 ; name iy ; ref 98 ; start 7.31865 ; 
118 id 133 ; end 7.53388 ; name z ; ref 99 ; start 7.41849 ; 
119 id 134 ; end 7.95539 ; name sil ; ref 100 ; start 7.53388 ; 
120 id 136 ; end 8.02929 ; name t ; ref 102 ; start 7.95539 ; 
121 id 137 ; end 8.05652 ; name ax ; ref 103 ; start 8.02929 ; 
122 id 138 ; end 8.10319 ; name n ; ref 104 ; start 8.05652 ; 
123 id 139 ; end 8.28471 ; name ay ; ref 105 ; start 8.10319 ; 
124 id 140 ; end 8.30805 ; name t ; ref 106 ; start 8.28471 ; 
125 id 142 ; end 8.56736 ; name p ; ref 108 ; start 8.30805 ; 
126 id 143 ; end 8.61274 ; name aa ; ref 109 ; start 8.56736 ; 
127 id 144 ; end 8.64904 ; name r ; ref 110 ; start 8.61274 ; 
128 id 146 ; end 8.69571 ; name t ; ref 112 ; start 8.64904 ; 
129 id 147 ; end 8.73202 ; name l ; ref 113 ; start 8.69571 ; 
130 id 148 ; end 8.79555 ; name iy ; ref 114 ; start 8.73202 ; 
131 id 150 ; end 8.89121 ; name k ; ref 116 ; start 8.79555 ; 
132 id 151 ; end 8.91585 ; name l ; ref 117 ; start 8.89121 ; 
133 id 152 ; end 9.03383 ; name aw ; ref 118 ; start 8.91585 ; 
134 id 153 ; end 9.06236 ; name dx ; ref 119 ; start 9.03383 ; 
135 id 154 ; end 9.16997 ; name iy ; ref 120 ; start 9.06236 ; 
136 id 155 ; end 9.29314 ; name l ; ref 121 ; start 9.16997 ; 
137 id 156 ; end 9.47855 ; name ow ; ref 122 ; start 9.29314 ; 
138 id 157 ; end 9.5343 ; name z ; ref 123 ; start 9.47855 ; 
139 id 158 ; end 9.63 ; name ah ; ref 124 ; start 9.5343 ; 
140 id 160 ; end 9.71168 ; name p ; ref 126 ; start 9.63 ; 
141 id 161 ; end 9.79206 ; name er ; ref 127 ; start 9.71168 ; 
142 id 162 ; end 9.86467 ; name th ; ref 128 ; start 9.79206 ; 
143 id 163 ; end 9.96191 ; name er ; ref 129 ; start 9.86467 ; 
144 id 165 ; end 10.0164 ; name t ; ref 131 ; start 9.96191 ; 
145 id 166 ; end 10.1292 ; name iy ; ref 132 ; start 10.0164 ; 
146 id 167 ; end 10.2837 ; name z ; ref 133 ; start 10.1292 ; 
147 id 168 ; end 10.3926 ; name sil ; ref 134 ; start 10.2837 ; 
148 id 20045 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
149 id 20049 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
150 id 20095 ; stress_num 2 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
151 id 20099 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
152 id 20103 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
153 id 20107 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
154 id 20166 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
155 id 20170 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
156 id 20196 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
157 id 20199 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
158 id 20203 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
159 id 20246 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
160 id 20250 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
161 id 20308 ; stress_num 2 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
162 id 20312 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
163 id 20316 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
164 id 20320 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
165 id 20353 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
166 id 20357 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
167 id 20383 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
168 id 20387 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
169 id 20411 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
170 id 20415 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
171 id 20450 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
172 id 20453 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
173 id 20478 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
174 id 20482 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
175 id 20510 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
176 id 20514 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
177 id 20542 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
178 id 20546 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
179 id 20572 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
180 id 20576 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
181 id 20611 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
182 id 20614 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
183 id 20637 ; stress_num 1 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
184 id 20641 ; stress_num 0 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
185 id 174 ; name NT00 ; prob 1.56332e-11 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
186 id 193 ; name NT00 ; prob 3.7486e-12 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
187 id 208 ; name NT00 ; prob 2.02154e-05 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
188 id 213 ; name NT00 ; prob 1.00169e-08 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
189 id 218 ; name NT00 ; prob 2.02154e-05 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
190 id 220 ; name NT07 ; prob 0.0116955 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
191 id 215 ; name NT17 ; prob 0.00149179 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
192 id 210 ; name NT07 ; prob 0.0116955 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
193 id 194 ; name NT06 ; prob 1.19699e-06 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
194 id 195 ; name NT17 ; prob 0.00149179 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
195 id 196 ; name NT02 ; prob 0.000672937 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
196 id 197 ; name NT12 ; prob 0.00552933 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
197 id 201 ; name NT02 ; prob 0.0180802 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
198 id 202 ; name NT07 ; prob 0.0877729 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
199 MetricalValue w ; id 226 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
200 id 20327 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
201 id 176 ; name NT17 ; prob 4.44852e-08 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
202 id 178 ; name NT08 ; prob 6.62387e-08 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
203 id 179 ; name NT12 ; prob 0.00169157 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
204 id 180 ; name NT09 ; prob 0.000592627 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
205 id 188 ; name NT02 ; prob 0.0393265 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
206 id 190 ; name NT07 ; prob 0.0877729 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
207 MetricalValue s ; id 225 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
208 id 182 ; name NT02 ; prob 0.0180802 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
209 id 183 ; name NT07 ; prob 0.0877729 ; MetricalValue w ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
210 MetricalValue w ; id 224 ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
211 id 20114 ; MetricalValue s ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path MetricalTree ; 
212 id 223 ; name pau ; end 0.265282 ; start 0 ; dur F:unisyn_duration ; 
213 id 20002 ; name ay ; end "0.354" ; start "0.265" ; dur F:unisyn_duration ; 
214 id 20010 ; name n ; end "0.393" ; start "0.354" ; dur F:unisyn_duration ; 
215 id 20011 ; name ow ; end "0.547" ; start "0.393" ; dur F:unisyn_duration ; 
216 id 20021 ; name ax ; end "0.613" ; start "0.547" ; dur F:unisyn_duration ; 
217 id 20022 ; name v ; end "0.647" ; start "0.613" ; dur F:unisyn_duration ; 
218 id 20037 ; name f ; end "0.718" ; start "0.647" ; dur F:unisyn_duration ; 
219 id 20038 ; name l ; end "0.744" ; start "0.718" ; dur F:unisyn_duration ; 
220 id 20039 ; name ao ; end "0.836" ; start "0.744" ; dur F:unisyn_duration ; 
221 id 20040 ; name r ; end "0.888" ; start "0.836" ; dur F:unisyn_duration ; 
222 id 20041 ; name en ; end "0.924" ; start "0.888" ; dur F:unisyn_duration ; 
223 id 20042 ; name t ; end "0.958" ; start "0.924" ; dur F:unisyn_duration ; 
224 id 20043 ; name s ; end "0.995" ; start "0.958" ; dur F:unisyn_duration ; 
225 id 20067 ; name s ; end "1.050" ; start "0.995" ; dur F:unisyn_duration ; 
226 id 20068 ; name aw ; end "1.173" ; start "1.050" ; dur F:unisyn_duration ; 
227 id 20069 ; name th ; end "1.239" ; start "1.173" ; dur F:unisyn_duration ; 
228 id 20087 ; name k ; end "1.312" ; start "1.239" ; dur F:unisyn_duration ; 
229 id 20088 ; name eh ; end "1.367" ; start "1.312" ; dur F:unisyn_duration ; 
230 id 20089 ; name r ; end "1.412" ; start "1.367" ; dur F:unisyn_duration ; 
231 id 20090 ; name el ; end "1.466" ; start "1.412" ; dur F:unisyn_duration ; 
232 id 20091 ; name ay ; end "1.602" ; start "1.466" ; dur F:unisyn_duration ; 
233 id 20092 ; name n ; end "1.636" ; start "1.602" ; dur F:unisyn_duration ; 
234 id 20093 ; name ax ; end "1.775" ; start "1.636" ; dur F:unisyn_duration ; 
235 id 20133 ; name ax ; end "1.914" ; start "1.864" ; dur F:unisyn_duration ; 
236 id 20134 ; name n ; end "1.946" ; start "1.914" ; dur F:unisyn_duration ; 
237 id 20135 ; name dx ; end "1.956" ; start "1.946" ; dur F:unisyn_duration ; 
238 id 20144 ; name ax ; end "2.006" ; start "1.956" ; dur F:unisyn_duration ; 
239 id 20157 ; name f ; end "2.100" ; start "2.006" ; dur F:unisyn_duration ; 
240 id 20158 ; name l ; end "2.134" ; start "2.100" ; dur F:unisyn_duration ; 
241 id 20159 ; name ao ; end "2.195" ; start "2.134" ; dur F:unisyn_duration ; 
242 id 20160 ; name r ; end "2.249" ; start "2.195" ; dur F:unisyn_duration ; 
243 id 20161 ; name ax ; end "2.294" ; start "2.249" ; dur F:unisyn_duration ; 
244 id 20162 ; name n ; end "2.336" ; start "2.294" ; dur F:unisyn_duration ; 
245 id 20163 ; name t ; end "2.357" ; start "2.336" ; dur F:unisyn_duration ; 
246 id 20164 ; name s ; end "2.399" ; start "2.357" ; dur F:unisyn_duration ; 
247 id 20190 ; name ih ; end "2.504" ; start "2.399" ; dur F:unisyn_duration ; 
248 id 20191 ; name t ; end "2.533" ; start "2.504" ; dur F:unisyn_duration ; 
249 id 20192 ; name ax ; end "2.575" ; start "2.533" ; dur F:unisyn_duration ; 
250 id 20193 ; name l ; end "2.640" ; start "2.575" ; dur F:unisyn_duration ; 
251 id 20194 ; name iy ; end "2.761" ; start "2.640" ; dur F:unisyn_duration ; 
252 id 20222 ; name ax ; end "3.840" ; start "3.783" ; dur F:unisyn_duration ; 
253 id 20223 ; name n ; end "3.903" ; start "3.840" ; dur F:unisyn_duration ; 
254 id 20238 ; name f ; end "3.986" ; start "3.903" ; dur F:unisyn_duration ; 
255 id 20239 ; name l ; end "4.035" ; start "3.986" ; dur F:unisyn_duration ; 
256 id 20240 ; name ao ; end "4.084" ; start "4.035" ; dur F:unisyn_duration ; 
257 id 20241 ; name r ; end "4.126" ; start "4.084" ; dur F:unisyn_duration ; 
258 id 20242 ; name ax ; end "4.183" ; start "4.126" ; dur F:unisyn_duration ; 
259 id 20243 ; name n ; end "4.224" ; start "4.183" ; dur F:unisyn_duration ; 
260 id 20244 ; name s ; end "4.295" ; start "4.224" ; dur F:unisyn_duration ; 
261 id 20267 ; name ax ; end "4.316" ; start "4.295" ; dur F:unisyn_duration ; 
262 id 20268 ; name n ; end "4.387" ; start "4.316" ; dur F:unisyn_duration ; 
263 id 20279 ; name s ; end "4.463" ; start "4.387" ; dur F:unisyn_duration ; 
264 id 20280 ; name aw ; end "4.585" ; start "4.463" ; dur F:unisyn_duration ; 
265 id 20281 ; name th ; end "4.646" ; start "4.585" ; dur F:unisyn_duration ; 
266 id 20299 ; name k ; end "4.720" ; start "4.646" ; dur F:unisyn_duration ; 
267 id 20300 ; name eh ; end "4.769" ; start "4.720" ; dur F:unisyn_duration ; 
268 id 20301 ; name r ; end "4.795" ; start "4.769" ; dur F:unisyn_duration ; 
269 id 20302 ; name ax ; end "4.826" ; start "4.795" ; dur F:unisyn_duration ; 
270 id 20303 ; name l ; end "4.871" ; start "4.826" ; dur F:unisyn_duration ; 
271 id 20304 ; name ay ; end "4.998" ; start "4.871" ; dur F:unisyn_duration ; 
272 id 20305 ; name n ; end "5.022" ; start "4.998" ; dur F:unisyn_duration ; 
273 id 20306 ; name ah ; end "5.090" ; start "5.022" ; dur F:unisyn_duration ; 
274 id 20348 ; name t ; end "5.174" ; start "5.090" ; dur F:unisyn_duration ; 
275 id 20349 ; name ax ; end "5.206" ; start "5.174" ; dur F:unisyn_duration ; 
276 id 20350 ; name d ; end "5.266" ; start "5.206" ; dur F:unisyn_duration ; 
277 id 20351 ; name ey ; end "5.468" ; start "5.266" ; dur F:unisyn_duration ; 
278 id 20376 ; name m ; end "5.541" ; start "5.468" ; dur F:unisyn_duration ; 
279 id 20377 ; name ow ; end "5.639" ; start "5.541" ; dur F:unisyn_duration ; 
280 id 20378 ; name s ; end "5.695" ; start "5.639" ; dur F:unisyn_duration ; 
281 id 20379 ; name t ; end "5.738" ; start "5.695" ; dur F:unisyn_duration ; 
282 id 20380 ; name l ; end "5.757" ; start "5.738" ; dur F:unisyn_duration ; 
283 id 20381 ; name iy ; end "5.810" ; start "5.757" ; dur F:unisyn_duration ; 
284 id 20406 ; name s ; end "5.927" ; start "5.810" ; dur F:unisyn_duration ; 
285 id 20407 ; name ah ; end "6.005" ; start "5.927" ; dur F:unisyn_duration ; 
286 id 20408 ; name n ; end "6.040" ; start "6.005" ; dur F:unisyn_duration ; 
287 id 20409 ; name iy ; end "6.142" ; start "6.040" ; dur F:unisyn_duration ; 
288 id 20431 ; name hh ; end "6.610" ; start "6.567" ; dur F:unisyn_duration ; 
289 id 20432 ; name ay ; end "6.774" ; start "6.610" ; dur F:unisyn_duration ; 
290 id 20433 ; name z ; end "6.820" ; start "6.774" ; dur F:unisyn_duration ; 
291 id 20446 ; name ah ; end "6.908" ; start "6.820" ; dur F:unisyn_duration ; 
292 id 20447 ; name p ; end "6.988" ; start "6.908" ; dur F:unisyn_duration ; 
293 id 20448 ; name er ; end "7.040" ; start "6.988" ; dur F:unisyn_duration ; 
294 id 20471 ; name f ; end "7.138" ; start "7.040" ; dur F:unisyn_duration ; 
295 id 20472 ; name ih ; end "7.223" ; start "7.138" ; dur F:unisyn_duration ; 
296 id 20473 ; name f ; end "7.254" ; start "7.223" ; dur F:unisyn_duration ; 
297 id 20474 ; name t ; end "7.319" ; start "7.254" ; dur F:unisyn_duration ; 
298 id 20475 ; name iy ; end "7.418" ; start "7.319" ; dur F:unisyn_duration ; 
299 id 20476 ; name z ; end "7.534" ; start "7.418" ; dur F:unisyn_duration ; 
300 id 20504 ; name t ; end "8.029" ; start "7.955" ; dur F:unisyn_duration ; 
301 id 20505 ; name ax ; end "8.057" ; start "8.029" ; dur F:unisyn_duration ; 
302 id 20506 ; name n ; end "8.103" ; start "8.057" ; dur F:unisyn_duration ; 
303 id 20507 ; name ay ; end "8.285" ; start "8.103" ; dur F:unisyn_duration ; 
304 id 20508 ; name t ; end "8.308" ; start "8.285" ; dur F:unisyn_duration ; 
305 id 20535 ; name p ; end "8.567" ; start "8.308" ; dur F:unisyn_duration ; 
306 id 20536 ; name aa ; end "8.613" ; start "8.567" ; dur F:unisyn_duration ; 
307 id 20537 ; name r ; end "8.649" ; start "8.613" ; dur F:unisyn_duration ; 
308 id 20538 ; name t ; end "8.696" ; start "8.649" ; dur F:unisyn_duration ; 
309 id 20539 ; name l ; end "8.732" ; start "8.696" ; dur F:unisyn_duration ; 
310 id 20540 ; name iy ; end "8.796" ; start "8.732" ; dur F:unisyn_duration ; 
311 id 20566 ; name k ; end "8.891" ; start "8.796" ; dur F:unisyn_duration ; 
312 id 20567 ; name l ; end "8.916" ; start "8.891" ; dur F:unisyn_duration ; 
313 id 20568 ; name aw ; end "9.034" ; start "8.916" ; dur F:unisyn_duration ; 
314 id 20569 ; name dx ; end "9.062" ; start "9.034" ; dur F:unisyn_duration ; 
315 id 20570 ; name iy ; end "9.170" ; start "9.062" ; dur F:unisyn_duration ; 
316 id 20592 ; name l ; end "9.293" ; start "9.170" ; dur F:unisyn_duration ; 
317 id 20593 ; name ow ; end "9.479" ; start "9.293" ; dur F:unisyn_duration ; 
318 id 20594 ; name z ; end "9.534" ; start "9.479" ; dur F:unisyn_duration ; 
319 id 20607 ; name ah ; end "9.630" ; start "9.534" ; dur F:unisyn_duration ; 
320 id 20608 ; name p ; end "9.712" ; start "9.630" ; dur F:unisyn_duration ; 
321 id 20609 ; name er ; end "9.792" ; start "9.712" ; dur F:unisyn_duration ; 
322 id 20631 ; name th ; end "9.865" ; start "9.792" ; dur F:unisyn_duration ; 
323 id 20632 ; name er ; end "9.962" ; start "9.865" ; dur F:unisyn_duration ; 
324 id 20633 ; name t ; end "10.016" ; start "9.962" ; dur F:unisyn_duration ; 
325 id 20634 ; name iy ; end "10.129" ; start "10.016" ; dur F:unisyn_duration ; 
326 id 20635 ; name z ; end "10.284" ; start "10.129" ; dur F:unisyn_duration ; 
327 id 227 ; name pau ; end 0.265282 ; start 0 ; dur F:unisyn_duration ; 
328 id 20001 ; name ay ; stress_num "0" ; end 0.354 ; start 0.265 ; dur F:unisyn_duration ; 
329 id 20008 ; name n ; end 0.393 ; start 0.354 ; dur F:unisyn_duration ; 
330 id 20009 ; name ow ; stress_num "1" ; end 0.547 ; start 0.393 ; dur F:unisyn_duration ; 
331 id 20019 ; name ah ; stress_num "1" ; end 0.613 ; start 0.547 ; dur F:unisyn_duration ; 
332 id 20020 ; name v ; end 0.647 ; start 0.613 ; dur F:unisyn_duration ; 
333 id 20030 ; name f ; end 0.718 ; start 0.647 ; dur F:unisyn_duration ; 
334 id 20031 ; name l ; end 0.744 ; start 0.718 ; dur F:unisyn_duration ; 
335 id 20032 ; name ao ; stress_num "1" ; end 0.836 ; start 0.744 ; dur F:unisyn_duration ; 
336 id 20033 ; name r ; end 0.888 ; start 0.836 ; dur F:unisyn_duration ; 
337 id 20034 ; name ax ; stress_num "0" ; end 0.924 ; start 0.888 ; dur F:unisyn_duration ; 
338 id 20035 ; name n ; end 0.958 ; start 0.924 ; dur F:unisyn_duration ; 
339 id 20036 ; name s ; end 0.995 ; start 0.958 ; dur F:unisyn_duration ; 
340 id 20064 ; name s ; end 1.05 ; start 0.995 ; dur F:unisyn_duration ; 
341 id 20065 ; name aw ; stress_num "1" ; end 1.173 ; start 1.05 ; dur F:unisyn_duration ; 
342 id 20066 ; name th ; end 1.239 ; start 1.173 ; dur F:unisyn_duration ; 
343 id 20079 ; name k ; end 1.312 ; start 1.239 ; dur F:unisyn_duration ; 
344 id 20080 ; name eh ; stress_num "2" ; end 1.367 ; start 1.312 ; dur F:unisyn_duration ; 
345 id 20081 ; name r ; end 1.412 ; start 1.367 ; dur F:unisyn_duration ; 
346 id 20082 ; name ax ; stress_num "0" ; end 1.439 ; start 1.412 ; dur F:unisyn_duration ; 
347 id 20083 ; name l ; end 1.466 ; start 1.412 ; dur F:unisyn_duration ; 
348 id 20084 ; name ay ; stress_num "1" ; end 1.602 ; start 1.466 ; dur F:unisyn_duration ; 
349 id 20085 ; name n ; end 1.636 ; start 1.602 ; dur F:unisyn_duration ; 
350 id 20086 ; name ax ; stress_num "0" ; end 1.775 ; start 1.636 ; dur F:unisyn_duration ; 
351 id 20130 ; name ae ; stress_num "1" ; end 1.914 ; start 1.864 ; dur F:unisyn_duration ; 
352 id 20131 ; name n ; end 1.946 ; start 1.914 ; dur F:unisyn_duration ; 
353 id 20132 ; name d ; end 1.956 ; start 1.946 ; dur F:unisyn_duration ; 
354 id 20143 ; name ey ; stress_num "0" ; end 2.006 ; start 1.956 ; dur F:unisyn_duration ; 
355 id 20150 ; name f ; end 2.1 ; start 2.006 ; dur F:unisyn_duration ; 
356 id 20151 ; name l ; end 2.134 ; start 2.1 ; dur F:unisyn_duration ; 
357 id 20152 ; name ao ; stress_num "1" ; end 2.195 ; start 2.134 ; dur F:unisyn_duration ; 
358 id 20153 ; name r ; end 2.249 ; start 2.195 ; dur F:unisyn_duration ; 
359 id 20154 ; name ax ; stress_num "0" ; end 2.294 ; start 2.249 ; dur F:unisyn_duration ; 
360 id 20155 ; name n ; end 2.336 ; start 2.294 ; dur F:unisyn_duration ; 
361 id 20156 ; name s ; end 2.399 ; start 2.357 ; dur F:unisyn_duration ; 
362 id 20185 ; name ih ; stress_num "1" ; end 2.504 ; start 2.399 ; dur F:unisyn_duration ; 
363 id 20186 ; name t ; end 2.533 ; start 2.504 ; dur F:unisyn_duration ; 
364 id 20187 ; name ax ; stress_num "0" ; end 2.575 ; start 2.533 ; dur F:unisyn_duration ; 
365 id 20188 ; name l ; end 2.64 ; start 2.575 ; dur F:unisyn_duration ; 
366 id 20189 ; name iy ; stress_num "0" ; end 2.761 ; start 2.64 ; dur F:unisyn_duration ; 
367 id 20220 ; name ih ; stress_num "0" ; end 3.84 ; start 3.783 ; dur F:unisyn_duration ; 
368 id 20221 ; name n ; end 3.903 ; start 3.84 ; dur F:unisyn_duration ; 
369 id 20231 ; name f ; end 3.986 ; start 3.903 ; dur F:unisyn_duration ; 
370 id 20232 ; name l ; end 4.035 ; start 3.986 ; dur F:unisyn_duration ; 
371 id 20233 ; name ao ; stress_num "1" ; end 4.084 ; start 4.035 ; dur F:unisyn_duration ; 
372 id 20234 ; name r ; end 4.126 ; start 4.084 ; dur F:unisyn_duration ; 
373 id 20235 ; name ax ; stress_num "0" ; end 4.183 ; start 4.126 ; dur F:unisyn_duration ; 
374 id 20236 ; name n ; end 4.224 ; start 4.183 ; dur F:unisyn_duration ; 
375 id 20237 ; name s ; end 4.295 ; start 4.224 ; dur F:unisyn_duration ; 
376 id 20265 ; name ih ; stress_num "0" ; end 4.316 ; start 4.295 ; dur F:unisyn_duration ; 
377 id 20266 ; name n ; end 4.387 ; start 4.316 ; dur F:unisyn_duration ; 
378 id 20276 ; name s ; end 4.463 ; start 4.387 ; dur F:unisyn_duration ; 
379 id 20277 ; name aw ; stress_num "1" ; end 4.585 ; start 4.463 ; dur F:unisyn_duration ; 
380 id 20278 ; name th ; end 4.646 ; start 4.585 ; dur F:unisyn_duration ; 
381 id 20291 ; name k ; end 4.72 ; start 4.646 ; dur F:unisyn_duration ; 
382 id 20292 ; name eh ; stress_num "2" ; end 4.769 ; start 4.72 ; dur F:unisyn_duration ; 
383 id 20293 ; name r ; end 4.795 ; start 4.769 ; dur F:unisyn_duration ; 
384 id 20294 ; name ax ; stress_num "0" ; end 4.826 ; start 4.795 ; dur F:unisyn_duration ; 
385 id 20295 ; name l ; end 4.871 ; start 4.826 ; dur F:unisyn_duration ; 
386 id 20296 ; name ay ; stress_num "1" ; end 4.998 ; start 4.871 ; dur F:unisyn_duration ; 
387 id 20297 ; name n ; end 5.022 ; start 4.998 ; dur F:unisyn_duration ; 
388 id 20298 ; name ax ; stress_num "0" ; end 5.09 ; start 5.022 ; dur F:unisyn_duration ; 
389 id 20344 ; name t ; end 5.174 ; start 5.09 ; dur F:unisyn_duration ; 
390 id 20345 ; name ax ; stress_num "0" ; end 5.206 ; start 5.174 ; dur F:unisyn_duration ; 
391 id 20346 ; name d ; end 5.266 ; start 5.206 ; dur F:unisyn_duration ; 
392 id 20347 ; name ey ; stress_num "1" ; end 5.468 ; start 5.266 ; dur F:unisyn_duration ; 
393 id 20370 ; name m ; end 5.541 ; start 5.468 ; dur F:unisyn_duration ; 
394 id 20371 ; name ow ; stress_num "1" ; end 5.639 ; start 5.541 ; dur F:unisyn_duration ; 
395 id 20372 ; name s ; end 5.695 ; start 5.639 ; dur F:unisyn_duration ; 
396 id 20373 ; name t ; end 5.738 ; start 5.695 ; dur F:unisyn_duration ; 
397 id 20374 ; name l ; end 5.757 ; start 5.738 ; dur F:unisyn_duration ; 
398 id 20375 ; name iy ; stress_num "0" ; end 5.81 ; start 5.757 ; dur F:unisyn_duration ; 
399 id 20402 ; name s ; end 5.927 ; start 5.81 ; dur F:unisyn_duration ; 
400 id 20403 ; name ah ; stress_num "1" ; end 6.005 ; start 5.927 ; dur F:unisyn_duration ; 
401 id 20404 ; name n ; end 6.04 ; start 6.005 ; dur F:unisyn_duration ; 
402 id 20405 ; name iy ; stress_num "0" ; end 6.142 ; start 6.04 ; dur F:unisyn_duration ; 
403 id 20428 ; name hh ; end 6.61 ; start 6.567 ; dur F:unisyn_duration ; 
404 id 20429 ; name ay ; stress_num "1" ; end 6.774 ; start 6.61 ; dur F:unisyn_duration ; 
405 id 20430 ; name z ; end 6.82 ; start 6.774 ; dur F:unisyn_duration ; 
406 id 20443 ; name ah ; stress_num "1" ; end 6.908 ; start 6.82 ; dur F:unisyn_duration ; 
407 id 20444 ; name p ; end 6.988 ; start 6.908 ; dur F:unisyn_duration ; 
408 id 20445 ; name er ; stress_num "0" ; end 7.04 ; start 6.988 ; dur F:unisyn_duration ; 
409 id 20465 ; name f ; end 7.138 ; start 7.04 ; dur F:unisyn_duration ; 
410 id 20466 ; name ih ; stress_num "1" ; end 7.223 ; start 7.138 ; dur F:unisyn_duration ; 
411 id 20467 ; name f ; end 7.254 ; start 7.223 ; dur F:unisyn_duration ; 
412 id 20468 ; name t ; end 7.319 ; start 7.254 ; dur F:unisyn_duration ; 
413 id 20469 ; name iy ; stress_num "0" ; end 7.418 ; start 7.319 ; dur F:unisyn_duration ; 
414 id 20470 ; name z ; end 7.534 ; start 7.418 ; dur F:unisyn_duration ; 
415 id 20499 ; name t ; end 8.029 ; start 7.955 ; dur F:unisyn_duration ; 
416 id 20500 ; name ax ; stress_num "0" ; end 8.057 ; start 8.029 ; dur F:unisyn_duration ; 
417 id 20501 ; name n ; end 8.103 ; start 8.057 ; dur F:unisyn_duration ; 
418 id 20502 ; name ay ; stress_num "1" ; end 8.285 ; start 8.103 ; dur F:unisyn_duration ; 
419 id 20503 ; name t ; end 8.308 ; start 8.285 ; dur F:unisyn_duration ; 
420 id 20529 ; name p ; end 8.567 ; start 8.308 ; dur F:unisyn_duration ; 
421 id 20530 ; name aa ; stress_num "1" ; end 8.613 ; start 8.567 ; dur F:unisyn_duration ; 
422 id 20531 ; name r ; end 8.649 ; start 8.613 ; dur F:unisyn_duration ; 
423 id 20532 ; name t ; end 8.696 ; start 8.649 ; dur F:unisyn_duration ; 
424 id 20533 ; name l ; end 8.732 ; start 8.696 ; dur F:unisyn_duration ; 
425 id 20534 ; name iy ; stress_num "0" ; end 8.796 ; start 8.732 ; dur F:unisyn_duration ; 
426 id 20561 ; name k ; end 8.891 ; start 8.796 ; dur F:unisyn_duration ; 
427 id 20562 ; name l ; end 8.916 ; start 8.891 ; dur F:unisyn_duration ; 
428 id 20563 ; name aw ; stress_num "1" ; end 9.034 ; start 8.916 ; dur F:unisyn_duration ; 
429 id 20564 ; name d ; end 9.062 ; start 9.034 ; dur F:unisyn_duration ; 
430 id 20565 ; name iy ; stress_num "0" ; end 9.17 ; start 9.062 ; dur F:unisyn_duration ; 
431 id 20589 ; name l ; end 9.293 ; start 9.17 ; dur F:unisyn_duration ; 
432 id 20590 ; name ow ; stress_num "1" ; end 9.479 ; start 9.293 ; dur F:unisyn_duration ; 
433 id 20591 ; name z ; end 9.534 ; start 9.479 ; dur F:unisyn_duration ; 
434 id 20604 ; name ah ; stress_num "1" ; end 9.63 ; start 9.534 ; dur F:unisyn_duration ; 
435 id 20605 ; name p ; end 9.712 ; start 9.63 ; dur F:unisyn_duration ; 
436 id 20606 ; name er ; stress_num "0" ; end 9.792 ; start 9.712 ; dur F:unisyn_duration ; 
437 id 20626 ; name th ; end 9.865 ; start 9.792 ; dur F:unisyn_duration ; 
438 id 20627 ; name er ; stress_num "1" ; end 9.962 ; start 9.865 ; dur F:unisyn_duration ; 
439 id 20628 ; name t ; end 10.016 ; start 9.962 ; dur F:unisyn_duration ; 
440 id 20629 ; name iy ; stress_num "0" ; end 10.129 ; start 10.016 ; dur F:unisyn_duration ; 
441 id 20630 ; name z ; end 10.284 ; start 10.129 ; dur F:unisyn_duration ; 
442 id 169 ; name B ; 
443 id 170 ; name B ; 
444 id 171 ; name B ; 
445 id 172 ; name B ; 
446 id 173 ; name B ; 
447 id 219 ; name NT07 ; prob 0.856315 ; 
448 id 221 ; name NT16 ; prob 0.746857 ; 
449 id 222 ; name NT07 ; prob 0.856315 ; 
450 id 214 ; name NT06 ; prob 0.00359625 ; 
451 id 216 ; name NT04 ; prob 0.144629 ; 
452 id 217 ; name NT08 ; prob 0.0169837 ; 
453 id 209 ; name NT07 ; prob 0.856315 ; 
454 id 211 ; name NT16 ; prob 0.746857 ; 
455 id 212 ; name NT07 ; prob 0.856315 ; 
456 id 206 ; name NT04 ; prob 0.144629 ; 
457 id 207 ; name NT08 ; prob 0.0169837 ; 
458 id 200 ; name NT15 ; prob 0.557206 ; 
459 id 203 ; name NT07 ; prob 0.856315 ; 
460 id 204 ; name NT07 ; prob 0.856315 ; 
461 id 205 ; name NT07 ; prob 0.856315 ; 
462 id 198 ; name NT01 ; prob 0.00128028 ; 
463 id 199 ; name NT07 ; prob 0.856315 ; 
464 id 175 ; name NT06 ; prob 0.212966 ; 
465 id 177 ; name NT04 ; prob 0.671108 ; 
466 id 187 ; name NT15 ; prob 0.0519477 ; 
467 id 189 ; name NT01 ; prob 0.524988 ; 
468 id 191 ; name NT07 ; prob 0.856315 ; 
469 id 192 ; name NT07 ; prob 0.856315 ; 
470 id 181 ; name NT15 ; prob 0.170466 ; 
471 id 184 ; name NT07 ; prob 0.856315 ; 
472 id 185 ; name NT07 ; prob 0.856315 ; 
473 id 186 ; name NT07 ; prob 0.856315 ; 
474 id 20644 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
475 id 20642 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
476 id 20643 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
477 id 20645 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
478 id 20640 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
479 id 20638 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
480 id 20639 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
481 id 20617 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
482 id 20615 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
483 id 20616 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
484 id 20612 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
485 id 20613 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
486 id 20598 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
487 id 20596 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
488 id 20597 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
489 id 20599 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
490 id 20579 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
491 id 20577 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
492 id 20578 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
493 id 20575 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
494 id 20573 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
495 id 20574 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
496 id 20549 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
497 id 20547 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
498 id 20548 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
499 id 20545 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
500 id 20543 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
501 id 20544 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
502 id 20550 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
503 id 20517 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
504 id 20515 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
505 id 20516 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
506 id 20518 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
507 id 20513 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
508 id 20511 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
509 id 20512 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
510 id 20485 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
511 id 20483 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
512 id 20484 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
513 id 20487 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
514 id 20481 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
515 id 20479 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
516 id 20480 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
517 id 20486 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
518 id 20456 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
519 id 20454 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
520 id 20455 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
521 id 20451 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
522 id 20452 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
523 id 20437 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
524 id 20435 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
525 id 20436 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
526 id 20438 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
527 id 20418 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
528 id 20416 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
529 id 20417 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
530 id 20414 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
531 id 20412 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
532 id 20413 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
533 id 20390 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
534 id 20388 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
535 id 20389 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
536 id 20386 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
537 id 20384 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
538 id 20385 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
539 id 20391 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
540 id 20360 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
541 id 20358 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
542 id 20359 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
543 id 20356 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
544 id 20354 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
545 id 20355 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
546 id 20323 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
547 id 20321 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
548 id 20322 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
549 id 20319 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
550 id 20317 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
551 id 20318 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
552 id 20315 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
553 id 20313 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
554 id 20314 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
555 id 20311 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
556 id 20309 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
557 id 20310 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
558 id 20285 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
559 id 20283 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
560 id 20284 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
561 id 20286 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
562 id 20270 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
563 id 20271 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
564 id 20272 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
565 id 20253 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
566 id 20251 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
567 id 20252 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
568 id 20254 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
569 id 20249 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
570 id 20247 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
571 id 20248 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
572 id 20225 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
573 id 20226 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
574 id 20227 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
575 id 20206 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
576 id 20204 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
577 id 20205 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
578 id 20202 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
579 id 20200 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
580 id 20201 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
581 id 20197 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
582 id 20198 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
583 id 20173 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
584 id 20171 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
585 id 20172 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
586 id 20174 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
587 id 20169 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
588 id 20167 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
589 id 20168 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
590 id 20146 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
591 id 20147 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
592 id 20137 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
593 id 20138 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
594 id 20139 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
595 id 20110 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
596 id 20108 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
597 id 20109 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
598 id 20106 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
599 id 20104 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
600 id 20105 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
601 id 20102 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
602 id 20100 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
603 id 20101 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
604 id 20098 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
605 id 20096 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
606 id 20097 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
607 id 20073 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
608 id 20071 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
609 id 20072 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
610 id 20074 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
611 id 20052 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
612 id 20050 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
613 id 20051 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
614 id 20053 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
615 id 20048 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
616 id 20046 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
617 id 20047 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
618 id 20024 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
619 id 20025 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
620 id 20026 ; sylval Coda ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
621 id 20015 ; sylval Onset ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
622 id 20013 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
623 id 20014 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
624 id 20004 ; sylval Rhyme ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
625 id 20005 ; sylval Nucleus ; end F:unisyn_leaf_end ; start F:unisyn_leaf_start ; dur F:unisyn_duration ; time_path SylStructure ; 
End_of_Stream_Items
Relations
Relation Word ; filename /projects/unisyn/weather/wrd/ked_wr1_012.wrd ; signal ked_wr1_012 ; type "0" ; color "100" ; font -misc-*-bold-*-*-*-15-*-*-*-*-*-*-* ; separator ";" ; nfields "1" ; 
27 27 0 0 0 26
26 26 0 0 27 25
25 25 0 0 26 24
24 24 0 0 25 23
23 23 0 0 24 22
22 22 0 0 23 21
21 21 0 0 22 20
20 20 0 0 21 19
19 19 0 0 20 18
18 18 0 0 19 17
17 17 0 0 18 16
16 16 0 0 17 15
15 15 0 0 16 14
14 14 0 0 15 13
13 13 0 0 14 12
12 12 0 0 13 11
11 11 0 0 12 10
10 10 0 0 11 9
9 9 0 0 10 8
8 8 0 0 9 7
7 7 0 0 8 6
6 6 0 0 7 5
5 5 0 0 6 4
4 4 0 0 5 3
3 3 0 0 4 2
2 2 0 0 3 1
1 1 0 0 2 0
End_of_Relation
Relation Token ; 
End_of_Relation
Relation LabelSegment ; 
120 147 0 0 0 119
119 146 0 0 120 118
118 145 0 0 119 117
117 144 0 0 118 116
116 143 0 0 117 115
115 142 0 0 116 114
114 141 0 0 115 113
113 140 0 0 114 112
112 139 0 0 113 111
111 138 0 0 112 110
110 137 0 0 111 109
109 136 0 0 110 108
108 135 0 0 109 107
107 134 0 0 108 106
106 133 0 0 107 105
105 132 0 0 106 104
104 131 0 0 105 103
103 130 0 0 104 102
102 129 0 0 103 101
101 128 0 0 102 100
100 127 0 0 101 99
99 126 0 0 100 98
98 125 0 0 99 97
97 124 0 0 98 96
96 123 0 0 97 95
95 122 0 0 96 94
94 121 0 0 95 93
93 120 0 0 94 92
92 119 0 0 93 91
91 118 0 0 92 90
90 117 0 0 91 89
89 116 0 0 90 88
88 115 0 0 89 87
87 114 0 0 88 86
86 113 0 0 87 85
85 112 0 0 86 84
84 111 0 0 85 83
83 110 0 0 84 82
82 109 0 0 83 81
81 108 0 0 82 80
80 107 0 0 81 79
79 106 0 0 80 78
78 105 0 0 79 77
77 104 0 0 78 76
76 103 0 0 77 75
75 102 0 0 76 74
74 101 0 0 75 73
73 100 0 0 74 72
72 99 0 0 73 71
71 98 0 0 72 70
70 97 0 0 71 69
69 96 0 0 70 68
68 95 0 0 69 67
67 94 0 0 68 66
66 93 0 0 67 65
65 92 0 0 66 64
64 91 0 0 65 63
63 90 0 0 64 62
62 89 0 0 63 61
61 88 0 0 62 60
60 87 0 0 61 59
59 86 0 0 60 58
58 85 0 0 59 57
57 84 0 0 58 56
56 83 0 0 57 55
55 82 0 0 56 54
54 81 0 0 55 53
53 80 0 0 54 52
52 79 0 0 53 51
51 78 0 0 52 50
50 77 0 0 51 49
49 76 0 0 50 48
48 75 0 0 49 47
47 74 0 0 48 46
46 73 0 0 47 45
45 72 0 0 46 44
44 71 0 0 45 43
43 70 0 0 44 42
42 69 0 0 43 41
41 68 0 0 42 40
40 67 0 0 41 39
39 66 0 0 40 38
38 65 0 0 39 37
37 64 0 0 38 36
36 63 0 0 37 35
35 62 0 0 36 34
34 61 0 0 35 33
33 60 0 0 34 32
32 59 0 0 33 31
31 58 0 0 32 30
30 57 0 0 31 29
29 56 0 0 30 28
28 55 0 0 29 27
27 54 0 0 28 26
26 53 0 0 27 25
25 52 0 0 26 24
24 51 0 0 25 23
23 50 0 0 24 22
22 49 0 0 23 21
21 48 0 0 22 20
20 47 0 0 21 19
19 46 0 0 20 18
18 45 0 0 19 17
17 44 0 0 18 16
16 43 0 0 17 15
15 42 0 0 16 14
14 41 0 0 15 13
13 40 0 0 14 12
12 39 0 0 13 11
11 38 0 0 12 10
10 37 0 0 11 9
9 36 0 0 10 8
8 35 0 0 9 7
7 34 0 0 8 6
6 33 0 0 7 5
5 32 0 0 6 4
4 31 0 0 5 3
3 30 0 0 4 2
2 29 0 0 3 1
1 28 0 0 2 0
End_of_Relation
Relation Syllable ; 
48 184 0 0 0 47
47 183 0 0 48 46
46 182 0 0 47 45
45 181 0 0 46 44
44 25 0 0 45 43
43 180 0 0 44 42
42 179 0 0 43 41
41 178 0 0 42 40
40 177 0 0 41 39
39 176 0 0 40 38
38 175 0 0 39 37
37 174 0 0 38 36
36 173 0 0 37 35
35 172 0 0 36 34
34 171 0 0 35 33
33 19 0 0 34 32
32 170 0 0 33 31
31 169 0 0 32 30
30 168 0 0 31 29
29 167 0 0 30 28
28 166 0 0 29 27
27 165 0 0 28 26
26 164 0 0 27 25
25 163 0 0 26 24
24 162 0 0 25 23
23 161 0 0 24 22
22 14 0 0 23 21
21 13 0 0 22 20
20 160 0 0 21 19
19 159 0 0 20 18
18 11 0 0 19 17
17 158 0 0 18 16
16 157 0 0 17 15
15 156 0 0 16 14
14 155 0 0 15 13
13 154 0 0 14 12
12 8 0 0 13 11
11 7 0 0 12 10
10 153 0 0 11 9
9 152 0 0 10 8
8 151 0 0 9 7
7 150 0 0 8 6
6 5 0 0 7 5
5 149 0 0 6 4
4 148 0 0 5 3
3 3 0 0 4 2
2 2 0 0 3 1
1 1 0 0 2 0
End_of_Relation
Relation MetricalTree ; 
11 184 0 0 0 10
10 183 9 0 11 0
9 27 0 10 0 8
13 182 0 0 0 12
12 181 8 0 13 0
8 26 7 12 9 0
7 190 0 8 0 6
6 25 5 0 7 0
5 189 0 6 0 4
19 180 0 0 0 18
18 179 17 0 19 0
17 24 0 18 0 16
21 178 0 0 0 20
20 177 16 0 21 0
16 23 15 20 17 0
15 191 0 16 0 14
23 176 0 0 0 22
22 175 14 0 23 0
14 22 4 22 15 0
4 188 0 14 5 3
29 174 0 0 0 28
28 173 27 0 29 0
27 21 0 28 0 26
31 172 0 0 0 30
30 171 26 0 31 0
26 20 25 30 27 0
25 192 0 26 0 24
24 19 3 0 25 0
3 187 0 24 4 2
37 170 0 0 0 36
36 169 35 0 37 0
35 18 0 36 0 34
39 168 0 0 0 38
38 167 34 0 39 0
34 17 33 38 35 0
33 194 0 34 0 32
47 166 0 0 0 46
46 165 45 0 47 0
45 16 0 46 0 44
53 164 0 0 0 52
52 163 51 0 53 0
51 200 0 52 0 50
55 162 0 0 0 54
54 161 50 0 55 0
50 199 49 54 51 0
49 15 0 50 0 48
48 14 44 0 49 0
44 198 43 48 45 0
43 197 0 44 0 42
42 13 41 0 43 0
41 196 0 42 0 40
59 160 0 0 0 58
58 159 57 0 59 0
57 12 0 58 0 56
56 11 40 0 57 0
40 195 32 56 41 0
32 193 2 40 33 0
2 186 0 32 3 1
73 158 0 0 0 72
75 157 0 0 0 74
74 156 72 0 75 0
72 207 71 74 73 0
71 10 0 72 0 70
77 155 0 0 0 76
76 154 70 0 77 0
70 9 69 76 71 0
69 206 0 70 0 68
68 8 67 0 69 0
67 205 0 68 0 66
66 7 65 0 67 0
65 204 0 66 0 64
85 153 0 0 0 84
84 152 83 0 85 0
83 211 0 84 0 82
87 151 0 0 0 86
86 150 82 0 87 0
82 210 81 86 83 0
81 6 0 82 0 80
89 5 0 0 0 88
91 149 0 0 0 90
90 148 88 0 91 0
88 4 80 90 89 0
80 209 79 88 81 0
79 208 0 80 0 78
78 3 64 0 79 0
64 203 63 78 65 0
63 202 0 64 0 62
62 2 61 0 63 0
61 201 0 62 0 60
60 1 1 0 61 0
1 185 0 60 2 0
End_of_Relation
Relation SurfacePhone ; 
115 326 0 0 0 114
114 325 0 0 115 113
113 324 0 0 114 112
112 323 0 0 113 111
111 322 0 0 112 110
110 321 0 0 111 109
109 320 0 0 110 108
108 319 0 0 109 107
107 318 0 0 108 106
106 317 0 0 107 105
105 316 0 0 106 104
104 315 0 0 105 103
103 314 0 0 104 102
102 313 0 0 103 101
101 312 0 0 102 100
100 311 0 0 101 99
99 310 0 0 100 98
98 309 0 0 99 97
97 308 0 0 98 96
96 307 0 0 97 95
95 306 0 0 96 94
94 305 0 0 95 93
93 304 0 0 94 92
92 303 0 0 93 91
91 302 0 0 92 90
90 301 0 0 91 89
89 300 0 0 90 88
88 299 0 0 89 87
87 298 0 0 88 86
86 297 0 0 87 85
85 296 0 0 86 84
84 295 0 0 85 83
83 294 0 0 84 82
82 293 0 0 83 81
81 292 0 0 82 80
80 291 0 0 81 79
79 290 0 0 80 78
78 289 0 0 79 77
77 288 0 0 78 76
76 287 0 0 77 75
75 286 0 0 76 74
74 285 0 0 75 73
73 284 0 0 74 72
72 283 0 0 73 71
71 282 0 0 72 70
70 281 0 0 71 69
69 280 0 0 70 68
68 279 0 0 69 67
67 278 0 0 68 66
66 277 0 0 67 65
65 276 0 0 66 64
64 275 0 0 65 63
63 274 0 0 64 62
62 273 0 0 63 61
61 272 0 0 62 60
60 271 0 0 61 59
59 270 0 0 60 58
58 269 0 0 59 57
57 268 0 0 58 56
56 267 0 0 57 55
55 266 0 0 56 54
54 265 0 0 55 53
53 264 0 0 54 52
52 263 0 0 53 51
51 262 0 0 52 50
50 261 0 0 51 49
49 260 0 0 50 48
48 259 0 0 49 47
47 258 0 0 48 46
46 257 0 0 47 45
45 256 0 0 46 44
44 255 0 0 45 43
43 254 0 0 44 42
42 253 0 0 43 41
41 252 0 0 42 40
40 251 0 0 41 39
39 250 0 0 40 38
38 249 0 0 39 37
37 248 0 0 38 36
36 247 0 0 37 35
35 246 0 0 36 34
34 245 0 0 35 33
33 244 0 0 34 32
32 243 0 0 33 31
31 242 0 0 32 30
30 241 0 0 31 29
29 240 0 0 30 28
28 239 0 0 29 27
27 238 0 0 28 26
26 237 0 0 27 25
25 236 0 0 26 24
24 235 0 0 25 23
23 234 0 0 24 22
22 233 0 0 23 21
21 232 0 0 22 20
20 231 0 0 21 19
19 230 0 0 20 18
18 229 0 0 19 17
17 228 0 0 18 16
16 227 0 0 17 15
15 226 0 0 16 14
14 225 0 0 15 13
13 224 0 0 14 12
12 223 0 0 13 11
11 222 0 0 12 10
10 221 0 0 11 9
9 220 0 0 10 8
8 219 0 0 9 7
7 218 0 0 8 6
6 217 0 0 7 5
5 216 0 0 6 4
4 215 0 0 5 3
3 214 0 0 4 2
2 213 0 0 3 1
1 212 0 0 2 0
End_of_Relation
Relation Intonation ; 
End_of_Relation
Relation IntonationSyllable ; 
End_of_Relation
Relation Segment ; 
115 441 0 0 0 114
114 440 0 0 115 113
113 439 0 0 114 112
112 438 0 0 113 111
111 437 0 0 112 110
110 436 0 0 111 109
109 435 0 0 110 108
108 434 0 0 109 107
107 433 0 0 108 106
106 432 0 0 107 105
105 431 0 0 106 104
104 430 0 0 105 103
103 429 0 0 104 102
102 428 0 0 103 101
101 427 0 0 102 100
100 426 0 0 101 99
99 425 0 0 100 98
98 424 0 0 99 97
97 423 0 0 98 96
96 422 0 0 97 95
95 421 0 0 96 94
94 420 0 0 95 93
93 419 0 0 94 92
92 418 0 0 93 91
91 417 0 0 92 90
90 416 0 0 91 89
89 415 0 0 90 88
88 414 0 0 89 87
87 413 0 0 88 86
86 412 0 0 87 85
85 411 0 0 86 84
84 410 0 0 85 83
83 409 0 0 84 82
82 408 0 0 83 81
81 407 0 0 82 80
80 406 0 0 81 79
79 405 0 0 80 78
78 404 0 0 79 77
77 403 0 0 78 76
76 402 0 0 77 75
75 401 0 0 76 74
74 400 0 0 75 73
73 399 0 0 74 72
72 398 0 0 73 71
71 397 0 0 72 70
70 396 0 0 71 69
69 395 0 0 70 68
68 394 0 0 69 67
67 393 0 0 68 66
66 392 0 0 67 65
65 391 0 0 66 64
64 390 0 0 65 63
63 389 0 0 64 62
62 388 0 0 63 61
61 387 0 0 62 60
60 386 0 0 61 59
59 385 0 0 60 58
58 384 0 0 59 57
57 383 0 0 58 56
56 382 0 0 57 55
55 381 0 0 56 54
54 380 0 0 55 53
53 379 0 0 54 52
52 378 0 0 53 51
51 377 0 0 52 50
50 376 0 0 51 49
49 375 0 0 50 48
48 374 0 0 49 47
47 373 0 0 48 46
46 372 0 0 47 45
45 371 0 0 46 44
44 370 0 0 45 43
43 369 0 0 44 42
42 368 0 0 43 41
41 367 0 0 42 40
40 366 0 0 41 39
39 365 0 0 40 38
38 364 0 0 39 37
37 363 0 0 38 36
36 362 0 0 37 35
35 361 0 0 36 34
34 360 0 0 35 33
33 359 0 0 34 32
32 358 0 0 33 31
31 357 0 0 32 30
30 356 0 0 31 29
29 355 0 0 30 28
28 354 0 0 29 27
27 353 0 0 28 26
26 352 0 0 27 25
25 351 0 0 26 24
24 350 0 0 25 23
23 349 0 0 24 22
22 348 0 0 23 21
21 347 0 0 22 20
20 346 0 0 21 19
19 345 0 0 20 18
18 344 0 0 19 17
17 343 0 0 18 16
16 342 0 0 17 15
15 341 0 0 16 14
14 340 0 0 15 13
13 339 0 0 14 12
12 338 0 0 13 11
11 337 0 0 12 10
10 336 0 0 11 9
9 335 0 0 10 8
8 334 0 0 9 7
7 333 0 0 8 6
6 332 0 0 7 5
5 331 0 0 6 4
4 330 0 0 5 3
3 329 0 0 4 2
2 328 0 0 3 1
1 327 0 0 2 0
End_of_Relation
Relation Phrase ; 
11 27 0 0 0 10
10 26 0 0 11 9
9 25 0 0 10 8
8 24 0 0 9 7
7 23 0 0 8 6
6 22 5 0 7 0
5 446 0 6 0 4
16 21 0 0 0 15
15 20 0 0 16 14
14 19 0 0 15 13
13 18 0 0 14 12
12 17 4 0 13 0
4 445 0 12 5 3
22 16 0 0 0 21
21 15 0 0 22 20
20 14 0 0 21 19
19 13 0 0 20 18
18 12 0 0 19 17
17 11 3 0 18 0
3 444 0 17 4 2
26 10 0 0 0 25
25 9 0 0 26 24
24 8 0 0 25 23
23 7 2 0 24 0
2 443 0 23 3 1
32 6 0 0 0 31
31 5 0 0 32 30
30 4 0 0 31 29
29 3 0 0 30 28
28 2 0 0 29 27
27 1 1 0 28 0
1 442 0 27 2 0
End_of_Relation
Relation Syntax ; 
10 27 9 0 0 0
9 449 0 10 0 8
11 26 8 0 0 0
8 448 7 11 9 0
7 190 0 8 0 6
12 25 6 0 0 0
6 447 5 12 7 0
5 189 0 6 0 4
17 24 16 0 0 0
16 452 0 17 0 15
18 23 15 0 0 0
15 451 14 18 16 0
14 191 0 15 0 13
19 22 13 0 0 0
13 450 4 19 14 0
4 188 0 13 5 3
24 21 23 0 0 0
23 455 0 24 0 22
25 20 22 0 0 0
22 454 21 25 23 0
21 192 0 22 0 20
26 19 20 0 0 0
20 453 3 26 21 0
3 187 0 20 4 2
31 18 30 0 0 0
30 457 0 31 0 29
32 17 29 0 0 0
29 456 28 32 30 0
28 194 0 29 0 27
39 16 38 0 0 0
38 459 0 39 0 37
42 15 41 0 0 0
41 461 0 42 0 40
43 14 40 0 0 0
40 460 37 43 41 0
37 198 36 40 38 0
36 197 0 37 0 35
44 13 35 0 0 0
35 458 34 44 36 0
34 196 0 35 0 33
47 12 46 0 0 0
46 463 0 47 0 45
48 11 45 0 0 0
45 462 33 48 46 0
33 195 27 45 34 0
27 193 2 33 28 0
2 186 0 27 3 1
61 10 60 0 0 0
60 469 0 61 0 59
62 9 59 0 0 0
59 468 58 62 60 0
58 206 0 59 0 57
63 8 57 0 0 0
57 467 56 63 58 0
56 205 0 57 0 55
64 7 55 0 0 0
55 466 54 64 56 0
54 204 0 55 0 53
69 6 68 0 0 0
68 471 0 69 0 67
72 5 71 0 0 0
71 473 0 72 0 70
73 4 70 0 0 0
70 472 67 73 71 0
67 209 66 70 68 0
66 208 0 67 0 65
74 3 65 0 0 0
65 470 53 74 66 0
53 203 52 65 54 0
52 202 0 53 0 51
75 2 51 0 0 0
51 465 50 75 52 0
50 201 0 51 0 49
76 1 49 0 0 0
49 464 1 76 50 0
1 185 0 49 2 0
End_of_Relation
Relation Match ; 
116 326 115 0 0 0
115 441 0 116 0 114
117 325 114 0 0 0
114 440 0 117 115 113
118 324 113 0 0 0
113 439 0 118 114 112
119 323 112 0 0 0
112 438 0 119 113 111
120 322 111 0 0 0
111 437 0 120 112 110
121 321 110 0 0 0
110 436 0 121 111 109
122 320 109 0 0 0
109 435 0 122 110 108
123 319 108 0 0 0
108 434 0 123 109 107
124 318 107 0 0 0
107 433 0 124 108 106
125 317 106 0 0 0
106 432 0 125 107 105
126 316 105 0 0 0
105 431 0 126 106 104
127 315 104 0 0 0
104 430 0 127 105 103
128 314 103 0 0 0
103 429 0 128 104 102
129 313 102 0 0 0
102 428 0 129 103 101
130 312 101 0 0 0
101 427 0 130 102 100
131 311 100 0 0 0
100 426 0 131 101 99
132 310 99 0 0 0
99 425 0 132 100 98
133 309 98 0 0 0
98 424 0 133 99 97
134 308 97 0 0 0
97 423 0 134 98 96
135 307 96 0 0 0
96 422 0 135 97 95
136 306 95 0 0 0
95 421 0 136 96 94
137 305 94 0 0 0
94 420 0 137 95 93
138 304 93 0 0 0
93 419 0 138 94 92
139 303 92 0 0 0
92 418 0 139 93 91
140 302 91 0 0 0
91 417 0 140 92 90
141 301 90 0 0 0
90 416 0 141 91 89
142 300 89 0 0 0
89 415 0 142 90 88
143 299 88 0 0 0
88 414 0 143 89 87
144 298 87 0 0 0
87 413 0 144 88 86
145 297 86 0 0 0
86 412 0 145 87 85
146 296 85 0 0 0
85 411 0 146 86 84
147 295 84 0 0 0
84 410 0 147 85 83
148 294 83 0 0 0
83 409 0 148 84 82
149 293 82 0 0 0
82 408 0 149 83 81
150 292 81 0 0 0
81 407 0 150 82 80
151 291 80 0 0 0
80 406 0 151 81 79
152 290 79 0 0 0
79 405 0 152 80 78
153 289 78 0 0 0
78 404 0 153 79 77
154 288 77 0 0 0
77 403 0 154 78 76
155 287 76 0 0 0
76 402 0 155 77 75
156 286 75 0 0 0
75 401 0 156 76 74
157 285 74 0 0 0
74 400 0 157 75 73
158 284 73 0 0 0
73 399 0 158 74 72
159 283 72 0 0 0
72 398 0 159 73 71
160 282 71 0 0 0
71 397 0 160 72 70
161 281 70 0 0 0
70 396 0 161 71 69
162 280 69 0 0 0
69 395 0 162 70 68
163 279 68 0 0 0
68 394 0 163 69 67
164 278 67 0 0 0
67 393 0 164 68 66
165 277 66 0 0 0
66 392 0 165 67 65
166 276 65 0 0 0
65 391 0 166 66 64
167 275 64 0 0 0
64 390 0 167 65 63
168 274 63 0 0 0
63 389 0 168 64 62
169 273 62 0 0 0
62 388 0 169 63 61
170 272 61 0 0 0
61 387 0 170 62 60
171 271 60 0 0 0
60 386 0 171 61 59
172 270 59 0 0 0
59 385 0 172 60 58
173 269 58 0 0 0
58 384 0 173 59 57
174 268 57 0 0 0
57 383 0 174 58 56
175 267 56 0 0 0
56 382 0 175 57 55
176 266 55 0 0 0
55 381 0 176 56 54
177 265 54 0 0 0
54 380 0 177 55 53
178 264 53 0 0 0
53 379 0 178 54 52
179 263 52 0 0 0
52 378 0 179 53 51
180 262 51 0 0 0
51 377 0 180 52 50
181 261 50 0 0 0
50 376 0 181 51 49
182 260 49 0 0 0
49 375 0 182 50 48
183 259 48 0 0 0
48 374 0 183 49 47
184 258 47 0 0 0
47 373 0 184 48 46
185 257 46 0 0 0
46 372 0 185 47 45
186 256 45 0 0 0
45 371 0 186 46 44
187 255 44 0 0 0
44 370 0 187 45 43
188 254 43 0 0 0
43 369 0 188 44 42
189 253 42 0 0 0
42 368 0 189 43 41
190 252 41 0 0 0
41 367 0 190 42 40
191 251 40 0 0 0
40 366 0 191 41 39
192 250 39 0 0 0
39 365 0 192 40 38
193 249 38 0 0 0
38 364 0 193 39 37
194 248 37 0 0 0
37 363 0 194 38 36
195 247 36 0 0 0
36 362 0 195 37 35
196 246 35 0 0 0
35 361 0 196 36 34
197 244 34 0 0 0
34 360 0 197 35 33
198 243 33 0 0 0
33 359 0 198 34 32
199 242 32 0 0 0
32 358 0 199 33 31
200 241 31 0 0 0
31 357 0 200 32 30
201 240 30 0 0 0
30 356 0 201 31 29
202 239 29 0 0 0
29 355 0 202 30 28
203 238 28 0 0 0
28 354 0 203 29 27
204 237 27 0 0 0
27 353 0 204 28 26
205 236 26 0 0 0
26 352 0 205 27 25
206 235 25 0 0 0
25 351 0 206 26 24
207 234 24 0 0 0
24 350 0 207 25 23
208 233 23 0 0 0
23 349 0 208 24 22
209 232 22 0 0 0
22 348 0 209 23 21
210 231 21 0 0 0
21 347 0 210 22 20
20 346 0 0 21 19
211 230 19 0 0 0
19 345 0 211 20 18
212 229 18 0 0 0
18 344 0 212 19 17
213 228 17 0 0 0
17 343 0 213 18 16
214 227 16 0 0 0
16 342 0 214 17 15
215 226 15 0 0 0
15 341 0 215 16 14
216 225 14 0 0 0
14 340 0 216 15 13
217 224 13 0 0 0
13 339 0 217 14 12
218 223 12 0 0 0
12 338 0 218 13 11
219 222 11 0 0 0
11 337 0 219 12 10
220 221 10 0 0 0
10 336 0 220 11 9
221 220 9 0 0 0
9 335 0 221 10 8
222 219 8 0 0 0
8 334 0 222 9 7
223 218 7 0 0 0
7 333 0 223 8 6
224 217 6 0 0 0
6 332 0 224 7 5
225 216 5 0 0 0
5 331 0 225 6 4
226 215 4 0 0 0
4 330 0 226 5 3
227 214 3 0 0 0
3 329 0 227 4 2
228 213 2 0 0 0
2 328 0 228 3 1
229 212 1 0 0 0
1 327 0 229 2 0
End_of_Relation
Relation NewMatch ; 
End_of_Relation
Relation SylStructure ; 
53 441 52 0 0 0
52 477 0 53 0 51
54 440 51 0 0 0
51 476 50 54 52 0
50 475 0 51 0 49
55 439 49 0 0 0
49 474 48 55 50 0
48 184 0 49 0 47
59 438 58 0 0 0
58 480 57 59 0 0
57 479 0 58 0 56
60 437 56 0 0 0
56 478 47 60 57 0
47 183 0 56 48 46
64 436 63 0 0 0
63 483 62 64 0 0
62 482 0 63 0 61
65 435 61 0 0 0
61 481 46 65 62 0
46 182 0 61 47 45
68 434 67 0 0 0
67 485 66 68 0 0
66 484 45 67 0 0
45 181 0 66 46 44
73 433 72 0 0 0
72 489 0 73 0 71
74 432 71 0 0 0
71 488 70 74 72 0
70 487 0 71 0 69
75 431 69 0 0 0
69 486 44 75 70 0
44 25 0 69 45 43
79 430 78 0 0 0
78 492 77 79 0 0
77 491 0 78 0 76
80 429 76 0 0 0
76 490 43 80 77 0
43 180 0 76 44 42
84 428 83 0 0 0
83 495 82 84 0 0
82 494 0 83 0 81
86 427 0 0 0 85
85 426 81 0 86 0
81 493 42 85 82 0
42 179 0 81 43 41
90 425 89 0 0 0
89 498 88 90 0 0
88 497 0 89 0 87
91 424 87 0 0 0
87 496 41 91 88 0
41 178 0 87 42 40
97 423 0 0 0 96
96 422 95 0 97 0
95 502 0 96 0 94
98 421 94 0 0 0
94 501 93 98 95 0
93 500 0 94 0 92
99 420 92 0 0 0
92 499 40 99 93 0
40 177 0 92 41 39
104 419 103 0 0 0
103 506 0 104 0 102
105 418 102 0 0 0
102 505 101 105 103 0
101 504 0 102 0 100
106 417 100 0 0 0
100 503 39 106 101 0
39 176 0 100 40 38
110 416 109 0 0 0
109 509 108 110 0 0
108 508 0 109 0 107
111 415 107 0 0 0
107 507 38 111 108 0
38 175 0 107 39 37
116 414 115 0 0 0
115 513 0 116 0 114
117 413 114 0 0 0
114 512 113 117 115 0
113 511 0 114 0 112
118 412 112 0 0 0
112 510 37 118 113 0
37 174 0 112 38 36
123 411 122 0 0 0
122 517 0 123 0 121
124 410 121 0 0 0
121 516 120 124 122 0
120 515 0 121 0 119
125 409 119 0 0 0
119 514 36 125 120 0
36 173 0 119 37 35
129 408 128 0 0 0
128 520 127 129 0 0
127 519 0 128 0 126
130 407 126 0 0 0
126 518 35 130 127 0
35 172 0 126 36 34
133 406 132 0 0 0
132 522 131 133 0 0
131 521 34 132 0 0
34 171 0 131 35 33
138 405 137 0 0 0
137 526 0 138 0 136
139 404 136 0 0 0
136 525 135 139 137 0
135 524 0 136 0 134
140 403 134 0 0 0
134 523 33 140 135 0
33 19 0 134 34 32
144 402 143 0 0 0
143 529 142 144 0 0
142 528 0 143 0 141
145 401 141 0 0 0
141 527 32 145 142 0
32 170 0 141 33 31
149 400 148 0 0 0
148 532 147 149 0 0
147 531 0 148 0 146
150 399 146 0 0 0
146 530 31 150 147 0
31 169 0 146 32 30
154 398 153 0 0 0
153 535 152 154 0 0
152 534 0 153 0 151
155 397 151 0 0 0
151 533 30 155 152 0
30 168 0 151 31 29
161 396 0 0 0 160
160 395 159 0 161 0
159 539 0 160 0 158
162 394 158 0 0 0
158 538 157 162 159 0
157 537 0 158 0 156
163 393 156 0 0 0
156 536 29 163 157 0
29 167 0 156 30 28
167 392 166 0 0 0
166 542 165 167 0 0
165 541 0 166 0 164
168 391 164 0 0 0
164 540 28 168 165 0
28 166 0 164 29 27
172 390 171 0 0 0
171 545 170 172 0 0
170 544 0 171 0 169
173 389 169 0 0 0
169 543 27 173 170 0
27 165 0 169 28 26
177 388 176 0 0 0
176 548 175 177 0 0
175 547 0 176 0 174
178 387 174 0 0 0
174 546 26 178 175 0
26 164 0 174 27 25
182 386 181 0 0 0
181 551 180 182 0 0
180 550 0 181 0 179
183 385 179 0 0 0
179 549 25 183 180 0
25 163 0 179 26 24
187 384 186 0 0 0
186 554 185 187 0 0
185 553 0 186 0 184
188 383 184 0 0 0
184 552 24 188 185 0
24 162 0 184 25 23
192 382 191 0 0 0
191 557 190 192 0 0
190 556 0 191 0 189
193 381 189 0 0 0
189 555 23 193 190 0
23 161 0 189 24 22
198 380 197 0 0 0
197 561 0 198 0 196
199 379 196 0 0 0
196 560 195 199 197 0
195 559 0 196 0 194
200 378 194 0 0 0
194 558 22 200 195 0
22 14 0 194 23 21
204 377 203 0 0 0
203 564 0 204 0 202
205 376 202 0 0 0
202 563 201 205 203 0
201 562 21 202 0 0
21 13 0 201 22 20
211 375 0 0 0 210
210 374 209 0 211 0
209 568 0 210 0 208
212 373 208 0 0 0
208 567 207 212 209 0
207 566 0 208 0 206
213 372 206 0 0 0
206 565 20 213 207 0
20 160 0 206 21 19
217 371 216 0 0 0
216 571 215 217 0 0
215 570 0 216 0 214
219 370 0 0 0 218
218 369 214 0 219 0
214 569 19 218 215 0
19 159 0 214 20 18
223 368 222 0 0 0
222 574 0 223 0 221
224 367 221 0 0 0
221 573 220 224 222 0
220 572 18 221 0 0
18 11 0 220 19 17
228 366 227 0 0 0
227 577 226 228 0 0
226 576 0 227 0 225
229 365 225 0 0 0
225 575 17 229 226 0
17 158 0 225 18 16
233 364 232 0 0 0
232 580 231 233 0 0
231 579 0 232 0 230
234 363 230 0 0 0
230 578 16 234 231 0
16 157 0 230 17 15
237 362 236 0 0 0
236 582 235 237 0 0
235 581 15 236 0 0
15 156 0 235 16 14
243 361 0 0 0 242
242 360 241 0 243 0
241 586 0 242 0 240
244 359 240 0 0 0
240 585 239 244 241 0
239 584 0 240 0 238
245 358 238 0 0 0
238 583 14 245 239 0
14 155 0 238 15 13
249 357 248 0 0 0
248 589 247 249 0 0
247 588 0 248 0 246
251 356 0 0 0 250
250 355 246 0 251 0
246 587 13 250 247 0
13 154 0 246 14 12
254 354 253 0 0 0
253 591 252 254 0 0
252 590 12 253 0 0
12 8 0 252 13 11
259 353 0 0 0 258
258 352 257 0 259 0
257 594 0 258 0 256
260 351 256 0 0 0
256 593 255 260 257 0
255 592 11 256 0 0
11 7 0 255 12 10
264 350 263 0 0 0
263 597 262 264 0 0
262 596 0 263 0 261
265 349 261 0 0 0
261 595 10 265 262 0
10 153 0 261 11 9
269 348 268 0 0 0
268 600 267 269 0 0
267 599 0 268 0 266
270 347 266 0 0 0
266 598 9 270 267 0
9 152 0 266 10 8
274 346 273 0 0 0
273 603 272 274 0 0
272 602 0 273 0 271
275 345 271 0 0 0
271 601 8 275 272 0
8 151 0 271 9 7
279 344 278 0 0 0
278 606 277 279 0 0
277 605 0 278 0 276
280 343 276 0 0 0
276 604 7 280 277 0
7 150 0 276 8 6
285 342 284 0 0 0
284 610 0 285 0 283
286 341 283 0 0 0
283 609 282 286 284 0
282 608 0 283 0 281
287 340 281 0 0 0
281 607 6 287 282 0
6 5 0 281 7 5
293 339 0 0 0 292
292 338 291 0 293 0
291 614 0 292 0 290
294 337 290 0 0 0
290 613 289 294 291 0
289 612 0 290 0 288
295 336 288 0 0 0
288 611 5 295 289 0
5 149 0 288 6 4
299 335 298 0 0 0
298 617 297 299 0 0
297 616 0 298 0 296
301 334 0 0 0 300
300 333 296 0 301 0
296 615 4 300 297 0
4 148 0 296 5 3
305 332 304 0 0 0
304 620 0 305 0 303
306 331 303 0 0 0
303 619 302 306 304 0
302 618 3 303 0 0
3 3 0 302 4 2
310 330 309 0 0 0
309 623 308 310 0 0
308 622 0 309 0 307
311 329 307 0 0 0
307 621 2 311 308 0
2 2 0 307 3 1
314 328 313 0 0 0
313 625 312 314 0 0
312 624 1 313 0 0
1 1 0 312 2 0
End_of_Relation
End_of_Relations
End_of_Utterance
