Ngram_2 5
B NB 
B NB 
B B B B B : 0.25
B B B B NB : 0.25
B B B NB B : 4
B B B NB NB : 3
B B NB B B : 0.25
B B NB B NB : 12
B B NB NB B : 39
B B NB NB NB : 106
B NB B B B : 2
B NB B B NB : 13
B NB B NB B : 121
B NB B NB NB : 593
B NB NB B B : 35
B NB NB B NB : 1059
B NB NB NB B : 1217
B NB NB NB NB : 3143
NB B B B B : 0.25
NB B B B NB : 4
NB B B NB B : 11
NB B B NB NB : 142
NB B NB B B : 15
NB B NB B NB : 702
NB B NB NB B : 1055
NB B NB NB NB : 4254
NB NB B B B : 2
NB NB B B NB : 140
NB NB B NB B : 596
NB NB B NB NB : 4715
NB NB NB B B : 107
NB NB NB B NB : 4252
NB NB NB NB B : 3143
NB NB NB NB NB : 5843
