
((Syllable.syl_break is 4)
 ((n.ph_ctype is f)
  ((0.0542117 0.233714))
  ((0.0456028 0.208429)))
 ((Syllable.position_type is single)
  ((p.ph_ctype is s)
   ((Syllable.n.syl_break is 0)
    ((0.0463573 0.187))
    ((0.0381861 0.2158)))
   ((Syllable.n.syl_break is 1)
    ((n.ph_ctype is f)
     ((0.0571677 0.163857))
     ((0.0358363 0.177286)))
    ((0.0186414 0.168))))
  ((p.ph_ctype is f)
   ((Syllable.n.syl_break is 1)
    ((0.0529528 0.2))
    ((0.0230754 0.159857)))
   ((n.ph_ctype is f)
    ((p.ph_vc is +)
     ((0.0283437 0.117833))
     ((0.0338439 0.138375)))
    ((Syllable.n.stress is 0)
     ((Syllable.p.syl_break is 0)
      ((0.0244024 0.149857))
      ((Syllable.p.stress is 0)
       ((p.ph_ctype is s)
        ((0.0329773 0.163))
        ((0.0135204 0.1636)))
       ((0.0280204 0.188857))))
     ((0.0302511 0.127375)))))))
;; RMSE 0.0346 Correlation is 0.6825 Mean (abs) Error 0.0272 (0.0214)
