(
( duration float )
( name ignore )
( n.ph_vc 0 + - )
( n.ph_ctype s f a n l r 0)
( n.ph_vlng s l d a 0 )
( n.ph_vheight 1 2 3 0 )
( p.ph_vc 0 + - )
( p.ph_ctype s f a n l r 0)
( p.ph_vlng s l d a 0 )
( p.ph_vheight 1 2 3 0 )
( Syllable.position_type 0 final initial mid single )
( pos_in_syl 0 1 2 3 4 5 6 7 )
( syl_initial 0 1)
( syl_final 0 1)
( Syllable.p.syl_break 0 1 3 )
( Syllable.syl_break 0 1 3 4 )
( Syllable.n.syl_break 0 1 3 4 )
( Syllable.p.stress 0 1 )
( Syllable.stress 0 1 )
( Syllable.n.stress 0 1 )
)
