/**
\page estbaseclass Basic Classes
\tableofcontents

\subpage estbaseclassclasses

\subpage estbaseclassexamples
*/

/**
\page estbaseclassclasses Classes
\tableofcontents

\section estbaseclassclassescontainerclasses Container Classes

@ref containerclasses

\section estbaseclassclassesstringclasses String Classes

@ref stringclasses

\section estbaseclassclassessupportclasses Support Classes

@ref supportclasses
*/

/**
\page estbaseclassexamples Examples
\tableofcontents
  - @subpage EST_TList-example
  - @subpage EST_KVL-example

*/
