
 ###########################################################################
 #                                                                         #
 # Makefile for use with __PROJECT__
 #                                                                         #
 ###########################################################################

EST_HOME=__EST__

EXECS = 

all: $(EXECS)

## PROGRAMS

## RULES

$(EXECS) : % : %.o $(%_OBJ)
	__LINK_COMMAND__ -o $* $($*_OBJ) $($*_LIBS) __LIBS__

%.o: %.cc
	__CXX_COMMAND__ $($*_INCLUDES) $($*_DEFINES) $*.cc

%.o: %.c
	__CC_COMMAND__ $($*_INCLUDES) $($*_DEFINES) $*.c
